{
  "name": "node-js-chat-room",
  "version": "1.0.0",
  "description": "NodeJS Chat Room",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhay Chawla",
  "license": "ISC"
}
